1
l

1111111111 assumsisse. 11

1197. 011111111111111 ecelesiae S. Watdetrnais
quasdam terras in potestate de Camberone, 01111118. Vin-
aentii, 11111111 aenens in potestate deoitlaLambisa. Inter ·
testes ecelesiae Montensis lepitnr: Gillebertus prepositus
S. Germani, custos et eanonicus beate waldetrudis, inter
eos auriae.- Gillebertus prepositus Montensis. — Oripinate

11111111101101111111111,10118.011111,Μο11Ν1.615 30

1197. 8111111111.11111111181110111111111111οηὶ11

’¹ benefacit. Testis: Gillebertus prepositus Montensis. -

ultramuraneum
1197. Bataninns VI. confirmat possessiones abbatiae
1111111111- 111111111” ιιι monasterio de Danis- Signum

vGrtberu praepositi de Montibus 111111111Ι,1320 sq 82.

1198. 8111111111 VI. abbatiae 8111011111 prope Montes
benefacit. Inter testes maedan: Gillebertus praepositus
S. Germani 111 Montibus. - Miraeus I, 723. 33·

1198. Philippos 011111 11 11111111 1111111111 eripit
111111111 11 11111111 1111191111 8. Ρ1111 Nemorensi. Inter
111111 111 11111111 S. Petri lepitnr: Gillebertus custos, inter
testes eeclesiae beatae Mariae: Gillobertas abbaS, inter 111
11111111118111111111011111111111 prepositus. — Miraeas II,
1203111111111111011. OrIpinale natatio arabiae Namn-
1111111. inter Adoeaa relationem de infeodatione 1111111111
Namneensis. ¹ 311.

1198. 0111911110 capitali 8111911111111 Hannonis pro
soriis 1111111111Β11111111 11111111111111 eiusdem 1111011

receptis, 11111111111111111111 annones sara. Inter testes: ,
11 Gillebertus S. Germani iu Montibus prepositus. — Miraens

III, 67 sq, Martiae 11 11111111 Call. I, 1018 sqq. Oripinnle
1111111 1111110 Montensi, Tresorerie des abartes Nr. 9. 35.

1201. Montibus 11 tbesanraria S. Waldetrndis. Balani-
nns VI. 1101111111111118. Waldetrndis ptores serras 11 11-
111111 snb onere anniversarii In bae oborta ’11911111 baec:
— Eiusdem autem ecclesie eustos Gillebertus, prepositus
S. Germani, fidelis meus, 1111111111111111111111111111125
solidos denariorum, quos a me annuatim in natali Domini
habebat, de sensu ad custodiam Montensis ecclesie pertinente
pro villa Eugiis, in proprietatem et eourmuuitatem ipsius
ecclesia per manum meam resignavit. De quibus medietas
in anniversarium meum, et medietas m anniversarium dilecte
coniugis mee Marie Flaudrensis et Hainooensis comitisse per-
petuo distribuatur ru prebendas ecclesie. Assiguavit quoquo
ecclesie idem Gillebertus' custos unum modium segetis an-

nuatitn 111 sua parte decime de Engiis per eeclesiam per· ¹

 

