, CHRONICON HANONIENSE. 233

- Cum grandis 111111 Belduinum comitem Hono-1191
triensem ot Margharetam comitissam 11111111 1111, , .
11111111111111111111111, 11Μ11111111111 comitis Fran
11111 Philippi olim 11111111, controversie 1111111111,
dominus Willelmus Remensis archiepiscopus et co·
miti Henoniensi et Mathildi comitisse, que se regi·
nem nominabat diem constituit 11111101111111 1111101.
Atrebatum, 1111111111 ibi 111 iudicium vel concor·
Ι111111111111111111. Post multas 111111 contentiones,
cumipse 111111111111 eomitissa totam 1111111111 11
dotalicio reclamaret et 1 contre eomes Henoniensis
iudicium requireret, proponens quod dotalicium aliud
habere 111 debebat quam iliud quod 11 nuptiis ei
concessum 1111·11,1111111111111 eos huiusmodi pax
ordinetat est: quod comes Hanonrensrs capudF 11111111
et comitatum heberet, 11111111 311111, (1111111111,
111111, 0111111111, Α1111111111111, 11111111, 11111,
(1111111111, 11111111 alie 11111111, scilicet villos quo
ministerio (11111111, 1111111111 marinae, in quibus Ι

¹ ’ insulis comes Hollandensis 1111111111, 11 a 11111111
Flandrensi tenet in feodo. lpse autern mathildis
111111 regina dotalieium sibi 11 nuptiis 1111111111, sei·

- licetDuacum, 51111111, 01111111, insulema Cessollum⁷
Formas, Dikemudenr, 3111111111, Bergas et mansio-
nem Niepe sibi retinuit. De iusto dotalicio suo tunc
domino regi 11111111811111111111111111] et 1111111,
que post 111111 mathildis decessum ad domini regis

Portippa 111111 1111111111 et Viromandis comite defuneto, ipse Betdeinm
¹ cum 1111111111 orere sue- principatum Ftoedm'c per 1111111 aenos pos-
1111111111 quoque Beldm'rms ec perte metris soe 111111 et 1111111111
sm 'Herricr' Nomecr et Leseetetorct comitis mre Nemorum adeptus suit
Unde 1111 1111111111 a dommo Henrico Romanorum imperatore Frede-
rr'ct' imperatorio fitto sertim suit moretm Nemorensis et 1111111111 imperti. ·
η A quo ettam 1111111111 imperatore Betdmnm predictus fietis 1111111 mt-
lttem suit ordinetur. Defuncto eutem Merqercte predicte 1111111111
rtt 1111111111νὶ1 carecti Donettert sepulte [1111. ·'Gm' m teredrtete et comi-
* totu Flendremt successit sepe dictus filim etus Betdutms Bctdm'mto
ἵ ortem m'r 11111111 1111911111 ed comitatum 1111111 Hemomsem 1111111111-
ettcm Ncmocemem, relicta filio 1111111111, rediit.

 

