CHRONICON HANONlENSE. 21

solvendum. Occurrit turn in nostris repostis saepius.
Decessit autem secundumNecroloyium Sanctae Walde·
² trudis Kalendis Septembris¹, certe inter 1111111223
et 1225, quum anno 1226. 111111111111111 iam Nico·
1 laus laudetur praepositus ecelesiae S. Germani 111111·
11111111. .
1 llaec est summa vitae. De moribus 1111111111-
panda. Domino suo, comiti Balduino V. semper tidelis,
patriam amans, amborum extitit promotor ,· mapnam ‘
partem Europae 1111111111, varios variarum pontium
bominumque eopnooit mores. Aa tamen sibi servavit
semper cons tantiam animae, 111111 etiam 111 inimicos,
1 non 11111111111111111111111111111. Cum multismapm's·
111111111111111 vitae consuetudine, quam 111111 inter·
laedentibus vicissitudinibus arete tconiunctus crat.
8111111111 lonpe 1111111111, Ralduinum Vl 1111111111-
, lem Constantinopolitanum tbronum elevatum videbat,
mortuus 11111111 tempore, antequam patriae suae,
1 quam mapna 11 11111 construere adiuuit, potentia
dilaberetur
53311111111111111111111111111. Cancellarius
1 mult to 11111 diplomat a redepit, quoe tamen 11111111
1 non sunt nominanda. Chronicou 11 1111111111 teria euriae
1 Η111111111111111111111Ι11. ministeriis videndum inter
1 Appendices. 111111111111111111111111111200. non com·
l 1111111,11α111 Huponem episcopum commemorat³ ,qui
boc denium anno adsedem leodiensem promo tus erat.
i Quem tinem sibi proposuerit m principio 1111111111
¹ annuntiat uerbis: Cum de gestis et genealogia domi-
ῑ norumcomitumHauoniensiumimperatorumquequo·
1 rumdam Romanorum et Constantinopolitanorum et
regum Francorum, lherosolimitanorum 11 Sicilie et
Anglorum multorum quoque principum et aliorum

v 11 V. Appendices. 2) originale 11111111 Montensis londS. Woudru,

1 111111111751). diabolous prepositus, lebannes decanus toturnque 111111

] Germani Montensis 1111111111 de lito quadam eum ecclesis 81111111-
lrudis. 1111111111225. mense ianuario. 3) lol. 17.

 

