Δ , 11 1111111111 . ·

·· 111 incuria Hauouimsi usque 1111111111 aetatem
educatus fuerat, et prato auimo se comitis Balduiui l'.
alumnum profitetur1. Nec comitem, dum supererat,
reliquit, sed fidelis executor uepotiorum primum cau·
cellarii munere functus est, tum autem ad maiora

³ ’ prouectus, atque lepatus saepius ad imperatorem mis·

sus, 101 ultimus effecit, ut Balduiuus ad fastipium .
potestatis taudem sit promotae, quod 11111111 ueluti
comcs Haaouieusis, flandrensis, marchio Namuceusis
11 princeps imperii. 1111191111,11111101111111, elucet, .
. Gislebertum iam 11110117501111111111111111112, 11110
11781111111111001111101111111113, 1111111110 1180
usquc ad 111111 1183 Balduiuus eum secuudum uo·-
tarium suum 101111111 , 1111111111 usquc ad 10111111 2
0111111 eapeditis 11 11 11101110 111 notarius vel 111-
cellarius appellatur, talemque cum 1011101111 iu Ha· ’,
’ 10111 sed etiam 111 Namuco, postquam 1111 marchia 1
comitatui Haaoaieasi addita est, habemus⁶. Clericus
ea professione, iam 1110 1183 1110110111111111111·
sia S. Ρ1111Ν1111111111 111111 11116. Sic 11111111-
paratus, moa ia palaestram politicam, ut ita dicamus,
1111011111. Sed quid opus 011111 111 repetere, quum
ipse 10111 dilucide repraesentet oaria fata studiaque,

quibus 11111111 fuerit, quum, qui comitis, principis ’

illustris, 1111111 tam 11 prosperis quam 11 aduersis
fere omuibus 1111111111117 , uobis praetores res 111
pastas ipse exponat. Satis sit pauca tautum 1111 1111· ,
pare, 111 quidem, ut ratione temporis 11 1011 praeser-
tim 1111111, cum prosequamur 111 11 itineribus 111 iu

curia domiai sui 1111111111. “ ’

Ρ10 maiori parte 1111 politica Gislcbertl, quoad 11 ,

fontibus perspicere 11111, 11 111111 de hereditate Namu-
oeusl occupanda repotiis uersatur. Iam 11110 1183.8 .

1) V. Chron. 111. 100‘. (litamus secundum 10111 codicis parisiensis

⁴ in margine 11111111. 2)Reg.1. 3) aega. 4) Reg.3.4.5.6.9.

1) ch. 12. 6) 11111. 7. 7111101111. 8) [1111111111
10111 1. 42 11 notam nostram.

 

