CHRONICON HANONIENSE. 15 .

tradit. ·- later testes: 1133 Gillebertus prepositus. - Ori-

, 31331539933131 13 arabico Moateasl, faad S. Waadra, 11ἕὲ3
3. . .

· 1221. sept. Namaci in 33311313 S. Albani. Gsislebertas)
praepositas, lisano) decanus et capitatam S. Albani dc ia-
vestitura Alardi cellerarii 331 13 quibasdam 3133311333 ab eo
constructis. - Clartal. S. Albani archivi Namac. fi510
Nr. 37. 0.
- 1221. 031. 9. Ρ13111333311. marcbloNaaiacensisecclesiam
S. Albani Namaceasem dotat. later 133133 commemoratur:
Gillebertus praepositus S. Albani. - 11133333 l, 300. aa.

1223. Mart. 26. Gillebertus prepositus, Hugo decanus
ettotam capitulum S. Albani Namucensis universis presen-
tibus, et 1313313 13 perpetuum. Noverint quod communi

· 3333333 31 33331113 statuimus etaemus nostrum, quod
' Mercba dicebatur, tem ad prebendas quam ed preposituram

ecclesie nostre pertinens, extirparetur etin terres arabiles

³ converteretur et ed excolendum hominibus traderetur sub
, annuo ceusu 31 3300113 quinque denariorum Namucensium
. et 33133 reponis pro 31333113 baneriis, 113 quod medietas

illorum censuum et reddituum ad communitatem preben-

35 darum nostrerum perpetuo consistat, 3113 3333 medietas ad
ἓ beneficiam prepositure remaneat. Hoc addito quod 333
f Gillebertas dictus prepositus Ι31333 33333333 31 benigno

133333 01311 33311311 medietatem ad prebendas pertinentem

tota 3113 mee possidebo et post decessum meum 30 333-

bendas 3333313133. · De predicto quidem nemore sub annuo

1 31 redditu prelato concessimus 12 boneria Laurentio de
1 03311313, Gadescalcoque 133131 3133 12 bonoria, 113103133 03
f, Bretinio 2 bonerie, et Garchivo fratri eius 4 bonaria, 11133-
331132 13333313, Lamberto vero secerdoti 16 bonaria. Ut
² autem boc retum habeatur sigillo Sancti Albani id firmatum·

331. Ε33 quoque G. prepositus eidem scripto sigillum meum

¹ apposui. Datum 3333 333113 122213 33331133 annuntiationis

beate 113313. - Ea chartulario Gerousart, membranaceo

[ 3. XI V. ia arabico Namaceasi asservata, 131. 12. 55.

ἰ §- 2. (31313133131 quanda natta sit, prorsas
⁷1 1333333133, 3331333133 33331333 anno 1175 capellanum

ἵ comitis Baldainl V. 1333313333αεῖ, aaa 13333 3 vera
³ aberrabimus, 31 31 tanc 33131333 fere 3131311 quinque
-ι annorum vindicamus. Sicut 1333 testatur ³, 3 pueritia

1) ln originalibus nomen 01313131333101031331331331133. 2) 11331.

3) Vide in annexis Ministerr'a cartae Heraclensis.

 

