cannis 13313111333311311313. 309

3311313331 3113111,’ ipse emendabit de 60 solidis, 3331311120
31331,3133131133 dictum est.

Si aliquis virorum pacis venerit ad aliquam 1111331 31

13311313111133 viiie querirnoniarn 133131 de 311331133’ 13 dicta·

1 3111333333133111333133131331111311113113313313331313

iusticia de burgense 331313; 31 fiat sibi iusticia, non 113131
111113, unde 333311311; 31 denegetur sibi, revertatur ad vit-
13111 Vaiencenensem, et si postmodum rn vitta Vatencianensi
videat aliquem devilia rn 333 denegata 331 3111 idstieia
ipse accedet ad iusticiam pacis 1113331111,33311 13113 331113
-taii 1111313333 iusticia suit sihi 1133333133 1113 331 iusticiam
· pacis cogetur 311 satisfaciendum 3111, 331 dabit 3133131111,
antequam permittatur 3 viiia recedere, et permittet bominem
pacis ducere et reducere ad suam viltam, et 133131 iusticiam

’ iustam habere.

’ Si tumuitus ant clamor vatidus 33333131 13 uilla sine
campanarum sonitu, 331133 11133 armatus 331 31113 311313
accedere 113131, usquedum iurati pacis hoc preceperint; ct
331 eontrarium 1333111, emendabit de 5 solidis. ·

Qualiacunque precepta 3 11113113 pacis emanaverint, 331
de domur um destructione 331113 quacunque 3113 111311313 fienda,

η nulius inculpari debet, 333 313 eadem debent 113331 guerre
3111 odia aut 13311113, 3313 factumest 13311313 atque principis:

Quicunque 111 313313 placitationibus 11113111 13311133 ad-
verse partis: 111 mentiris, aut verffbum iniuriosum consimile,
13113 emendabit de 10 solidis, de 331133 comes 31 3113331-

. 1111133 pacis babcbunt 53311133 31 1313113133 aiios quinque.

Si 3313 31 atio capiat 13311113 331·13313113331331111131113;
31 placeat possessori, potest recipienti interveniente piogio,
sibi· concedere 33311 13113 certum terrninnm sibi restituatur

¹ 133 ant equivalcns3 et si possessor forma 1311 recipienti

’ imponere voluerit, recipiens inculpabitur de 3333113313, 31

j Ι si posset convinci per daos testes pacis, ipse damnum resti· ·

Ἴ 1331 31 emendabit dc tribus 111113, 333133203311111 pertine—

1 1111111 damniticato et 40 solidi corniti et cancellario pacis.

” Si 31131113 odium positivum babeat contra atium et nro-

, ceatur, 1111313131· 3111 311 33113 pacis viiie, quod iustum est et

· 13113331113; oportebit, 33311 r,ecipiat quod iuste erit ordi-

natum exparte 11113 331 omnnio assecureteum 331 ostendat

ᾗ rationein evidentem 3113313111,333133113131331 3313, 331

J 3111 de pace 113313 1333133133 31 emendabit de tribus tibris.

’ 111333 cancellarius buius pacis 13113313 debeo de 33311131

ζ vadio 11311133· 3113 2 solidos, demptis vadiis 3 urit 5 3311113-

j rum, dequibus etiarn recipere debeo 12 denarios sine re-

1 taxatione quacunque.

1 1111 fideiussorem.

 

