555551551111155515555.151

‘et adversariorum construebat, quia in 1155551551·1.55.
promissis vel debitis 1111515 sanam invenerat.

0551 551515 interregem Francorum 515551115151155.
Ι1115511115 ’115 pace tractabatur, dun Lovaniensis Gode
tridus et filiuseius Henricus 155151 dux, commoto
55515115, 15 comitem Namurcensem insurrexerunt.
¹Unde comes Hanoniensis a loco supra dicto pacis
tacte rediens, nuncios apud cameracum 1151511. lpse
551515, 5551111515 5515 155115511555 exercitu, tercia
die post auditos rumores ad auxilium 51555511 sui
15 terram Namurcensem venit, quia pacem novam
de Hanonia 511115155115 lactarii intringere 55151511
veniensque 5515 300 militibus 51 bominibus 1515
5115111155 quam peditibus 5115115130151115, 51155-
culum suum 55152001511111155 51 hominibus equi·
tibus 51 peditibus circiter decern milia invenit. Dux
5111515 Lovaniensis7 5511115 adventu comitis Hanc-
5155515, 515555 predas terre sue 15 marchia contra
terram comitis Namurcensis 15555155, 51551515 mo·
bilia que 15 burgo quod Gembluez 11151151, congre·
gari 15511, ibique meliores 51151115155 burgenses et
servientes 51 aliquot milites 511 defensandum posuit.
11555 5111515 5515 1551115 militibus 51 hominibus 51151-
11155 51 peditibus 111155 prope 5515515, 555155 11555-
5155515 5515 comite Namurcensi Gemblodium inva- ,
511, 15151555 551515 15 55 positi diu et viriliter se
defendentes, Hanoniensibus et Namurcensibus re·
sistebant. Tandem ipsa villa per vires comitis Hanc-
niensis capta 551, 55151555 5111551 1111 post captionem
ville in domibus et in monasterio se diu defensave-
’1551, 5511 55511155551511551 515 potuit esse refugium
securitatis vel defensaculum tortitudinis. lpsa villa
igne concremata 5511, homines ducis ibi 515111 555151
5551 ‚capti 551515 circiter· 1115 151115. Η5555155555
illinc 5151155 equos 51511551551155 1551155 51 arma.

llCi. 115 5551155115 51555. Gembl. auct Gai bertobl. G. SS. tht, 513.-
Cont. Apule. l. c. p. curacensium ad a. tiso. 151511. -

 

