tor · ” atsuassdt‘rr·

1111111ωά111111111111111111111111111111111 podem tederet:
colloquium 11111111 irater 1111111111 regem 1111111111
11111 1111111111 nominatum erat ΟΜ roro Hane«
11111111 graviorem de 1111111111 suis intendens sumere
vindictam, super induciis 11111 11111111, 11 colloquium
. nominatum sibi displim1i13 attamen quia (1111111111
1111111111111111111 agere sempor consueverat ,ipso
111111 oonsilio ad dominum regem Francorum per ter·
111111111111111111111111, ipsius comitis 1111111111 111111-
ductu 11111111,1111111111. Quem apud Bonamviilam
oum 1111111111 suo invenit. Ex 111111 perte aque
Summe comos Flandrie cum 1111111111 eoo cedenac
uu de pace inter dominum regem Francorum et coe
11111111 F iandrie tractabatur. Pacis 11111111111111111,
1111111111111111111 comitisse de Bellonronte Aenore· j
Catusiacum, 1111111111, 1111111111 statim redderet tarn·
’ qoam hereditatem 1111111, 11 11 11 winegio de Roia
1110111111 annuatim assignaret. Domino autem regi
a. 54. F raucorum comitatum 'Ambianensem 11 omnia ho·
minin 1111111, Mousdidier oum appenditiis itlius etr
hominiis, Curisiacum, 1111111111, hominia deB1·etuel·¹,¹ 1
111Ρ111, de 1111111, 111Β11111, (1111111111, vicedorniae
nium de 1111111111, 1111111111111Β1111, dominium de
utor-uel atalia in partibus 11111 1111111111 ipsius co-
mitisse 11111111 de Bellomonte, ipsius terre iusta·
. herede, perpetuo possidenda 1111111. Comes autem
Hanoniensis rn amorem et confederationem comitis
Flandrie eteius hominium 11111111,11111111111 500
libris quas comes Η1111111111111 111 winegio de Bapal·
mis habebat annuatim pro reclamatione hereditatis
Duaceneis et pro matrimonio suo⁷ salvatamen cun-
federationo quam curn domino rege Francorum co·¹
mes Hauoniensis firmaverat, lacobus autem de ,
Avethnis paoem comitis Hauoniensis haberet et in
eius ligium hominium rediret. Cuius quidem pacis
ordinatio domino regi Francorum placuit admodum,
1) Breteoil—sur—Noia dep. de l’Oise. ¹ 2) 1111111111, dep. de l’Oise.

 

