CHRONlCO'N llAllONlENSE. ’ 141

. ·· ·· sima3 patrem suum et eius commilitones m lacrimas tut.
. . . 19191191199199191191,911999991919999111991919191

sui, 91 9199 (191ιί1991 regem3 quem (119 919 comite
Flanclrie 911’,91(19191 vellet ruvare contra comitis
Flandrie versutias, u⁷t ipsa inde apud dominum suum
regem et apud Francos carior haberetur. Comes 1 15
99191ι Η9191191919 91 1991 regine et ipsi regi 199991-
(111 quod quidquid 999991, salva fidelitate, pro eis
faceret. lnvidi autem quidam et malivoli retulerunt
comiti Flandrie quod comesllanoniensis dominc regi
confederatus 919191 91 auxilium 991119 99191191ι

¹ . Flandrie 91911199191, 9119 comes Flandrie comitem

Η919119, horum 19991911, suspectum et inrisum
habuit. Appropinquante termino pentecostes3 eodem
tempore 919119, 991199 Η9191191919,991 ad curiam
Magoneie celebrandam pro 1919111119 999 perqui-
‹renda 119 proposuerat, comitem Flandrensem, eius
suspectionis ignarus, postulavit- qui ad curiam =
illam dirigere nuncios suos debebat-ut 1999 domi-
num imperatorem et consanguineum suum Η9111-
- oum regem, imperatoris filium, 919 99 9911919199
9999 rogaret3 quod comes Flamlrie 9ι concessit et
promisit3 attamen per nuncios 9999 Gerardum 919·
ricum (19 1199911191, sigillarium 99911, 11991919911
prepositum, et per Radnlphum militem de Hanse·
bruach, comiti Hanoniensi, quem 19191991911199191,
91991919991199919991. Comes autern Hanoniensis
ad curiam illam cum probis 91 discretis airis Eusta-
919 (19 11999 iuniore, 09191919Τ19911119,11191191οό9
11191111, Nicholao de Barbencione, Renero (191111,
Hugone (19 c1·0is,Almann0 (19Ρ1911, Ρ9119 1191111911,
Godefrido de Ascha castro inArdenna, Nicholao 11119· ’
nacho3 Waltero de Stanlrirca et Η911199 199199 99·

¹ mitis germano, 1111119 novo, sericis vestibus ornatis,

per Ν9ι1919911 91 per Leodium, per Aquas et perM
Confluentiam transiens, vemt vrgrlra pentecostes cum ¹ 11091·

1) Messinm ab Ypres ad 1191111911..

 

