CHARTA PAClS VALENCENENSIS. 307

Quicunque inira stabilimentum1' buius pacis iecerit
dampnum bominibus ville istius' per predam 331 rapinam,
excepta guerra comitis Flandrie, poterit venire semel 133-
1313 311 villam istam; 31 31 homines pacis 31333331 ipsum
ad 13311131133331 facielrdam, si 133131,13331331311311331 33-
3313; 31 1313 deneget, permittetur illa vice primaria exire,
sed bene caveat quod, nisi satisfecerit 3131133 1111331 13113-

’ verit, egetur contra enm sicut contra violatorem 33313.
Si aliquis extraneus 3 pace 3311311331 receperit rem Ι

valentem precise 5 solidos; si convincatur per duos testes
pacis, abscidetur sibi auricula 331 consignabitur 13 13331113
13113 candenti Si vero 31113 5 331111331313311131333113133
133111, suspendetur.

Si clamor magnus succreverit 13 villain 13311131, quod
ignitegium² una cum 33133333 banni pulsentur, quicunque
311 31313 333 ingerit et 311 131331 313313113 3131131 333 331-
1333111, 331131 5 solidos ad servicium comitis et cancellarii
pacis, 1133131133 solnm illis quiin hora illaocoupati 1331131

, de 1331313 extractione panis 11313133 3311113333314 potus¹
, de frumento, aut 113 13313 1331131 actualiter infirmi: 311133.

, 33331131 331· 11333 133133 pacis per iuramentum ostendere,

J aliter 331131, 31331 11131313 331. Ε11 quo viripacis simul
’ villam exierint cnm sonitu et ignitegii 31 campana banni, ·

quicunque, 31113 11333113 illorum ad qnos 1133311313 spectabit,
se pre c'eteris festinabit ant post 3313133 tardabit, aut rever-

= 13131, 331 sub alio vexillo qnam-proprio sibi assignato se

transmiserit, ipse emendabit de 5 solidis 311 servicium 33-

3. 131113 3133333113111 pacis

1 Quicunque 13133 loquitur 333113 homines pacis dicendo:
Vos bominac 33113 estis periuri, 3311313113, 3111 31111.1,· 3113113

1 333311 331 11333 133133 33313 convinci, 1333 331131 313 31333113

, 1033111133 311 servicium comitis 3133333113113 pacis 5soli-
’ 1133; 31 31 333 333311 convinci per hemines pacis, ,et clamor
indebat, 3331131, quod purget se ipsum trina 133113, aut

1 babebit intersignium comitis candens in 113313; 31 boc sret

publice, aut solv,et qne 111313 sunt.
033333331313333135 dederit garbas⁶ 311311 quam 313

· 1133133333113153311113333111313333111133333311311333313

5 33111133 et si 333 333311 convinci 31131331311133131333

1) edictum, constitutionem. 2) bora, 333 3333131313 incolae intra

· 331133 snas 33 13113313, 33313 adveniente, 31 ignem suum tegere 33-

guntur, campapae, 13133 13113 cursu bell appellata, sono indicate, ut
131113 nocturnis caveretur: Gallis 3311313- -fetc 3) 33. exceptis.

’ 4)111133331131131311,,1)ἰ.3.1331331331113331113133111-

1 1313 13331331113,1113333331113 331133, 3311193133.

20*

 

