CHRONICON HANONIENSE. 39

· locus1 dicitur7 ad habitandum7 qui locus vastus erat
penitus7 in quo mons ab antiquo firmatus imminebat7
ibique ecclesiam suam construxit 7quam allodiis suis
tam in Hanonia quam in Brabanlia honoravit etin
eacanonicasetcanonicusinstituit 7can0nicasquidem =
ut ecclesie deservirent canonicos vero ut ecclesie m
bonis temporalibus providerent et tad necessitates
331333, 33 ad omnia negotia ecclesie proquirenda
parati essent. Allodiat aut em que sibi beata Walde- ¹
trudis m 113111333331111131331313313313,3313111333

’ ecclesie in perpetuo cum omni libertate contulit7·t.c.

ζ 33111333 111313 villam due Montes dicitur 33 ab anti-

quis Cast t-rr -locus nominabatur et villas m Hanonia7

’ 1133113313331113333311313311111, 111313311333311311,

’ 313 Brabantia villas Herinis7 Castris7 Hal² et

’ brainam· -Castellum Videns³ alutem filiis suos 33

’ filias omnino terrena spernere et celestibus inhiare7

principatum ducatus quiad ipsam iure patim). deve·

³ 11333, 33133 333331 corpus in Lobiensi 33313313 requie·
= scit Que quidem Aya sancta allodia sua propria,
scilicet Cumas 33 111131 33 Braniam·Wilhoticam7 ec-
{ elesie beate Waldetrudis libera dedit7 unde miracu·
lum gloriosum7 quod postea evenisse refertur7 non
est cum silentio pretereundum. Defuncta sanctabya7
1 cuius corpus in Montensi ecclesia requiescit honori·
fice7 post eius decessum multis preteritis 33313,
malefactores quidam allodya que sancta Aya ecclesie ,1
beate Waldetrudis contulerat7 sibi usurpare presum-
pserunt7 dicentes ea 1131313131 se pertinere. Post

311,
,3,’1 ·“11
,. jr'sdt't
’11311
’13111
'³754
335²„
’'f-,³2
“abst
’1111ἰέ
¹ r» ’1,
μ1111
” ,,1·“’,
, ¹¹⁵,- Κ
, *77*
ff.
31 .
,·

lu

. =t
Ἠ ,’1

,
Ι ’ 1¹!
’111
‘ld'
111111
1
aar
111
’· ’,·,Ε
11
’Ϊῆ
, 1 adl
,11
ἒ
’·ἶῇ
:td
’11
ad
cd
7 1,
,11111
*az*

, ιθ
:t
·,· ’,111
Q«
1 ”.’”’
<ml
tt*

ι1

1 ,ι
. 1

’ 1111 1131111311. c p 162 ut. 311133111131131 saeculo Vlll.

t conscripta baec habet de nomine: in loco qai vocatur Castrorum tona,

at comperimus itu vocatus, quio inibi quondam Romanus 3331333111 castra

locaverat Act. 88.133.”11,1036. 2) 1131, propa Bruxellaa.
, 3) Quae de sancta Aya sequuntur, eisdem verbis, paululum tantum
2 corum 313133333313,13133331133133113111133333113311333313111-
* ciis Montensibus 13331131333Β311331113313Α13.58,Α111,11, 579, 4.

 

