canonican HANONIENSE. '33

j ditaverunt beneficiis. llicheldis equidem comitissa 1011.
1 super morte lilii sui Arnulphi plurimum dolens, ex-
hereditationemque filii superstit is graviter serene,
allodia sua omnia in Hanonia't sit a episcopo Leodiensi
Theonino, principi potenti sibique sat is vicino,
danda obtulit tat ab eo in vindictam contra sepe-
dict tum Robertum auxilium haberet et accepta ab eo
ἶ pecunia³ stipendiarios proinde coritra eumdem llo-
. bertum conduceret.x Theoduinus autem episcopus⁷
habito Leodiensis ‘ecclesie suorumque fidelium nobi· '
liumet ministerialium concilio tanta allodia tanto
ζ honore insignita gratanter suscepit, que quidem ipsi
Richeldi et eius filio Balduino m feodo ligio tenenda
concessit maximamque pecuniam proinde eis tribuit.
Que quidem coemptio conventuales ecclesias omnes
g Leodiensis episcopatus in thesauris suis auri et ar·

genti graviter all ixit 1. llec quidem omnia Fossis²

ἒ sub testimonio Godefridi ducis ‘Ballionia et Alberti ’
ἰ comitis Namurcensrs et comi rs Lovamensis etco- ,
J mi tis Cyniacensis et 101111111Μο11111111111111101111

etalioram Leodieirsis ecclesie quamplurium fidetium, ,

7 nobilium et servilis conditionis virorum ordinata fue-
] runt. Ad hec ipse dominus Theoduinus Leodiensis
episcopua, vir prudens et potem, qui apud dominum
ἵ Romanorum imperatorem tempore· illo gratia 0114
ξ familiaritate poterat plurimum, apud 1psum impera·
torem servicio et donis mediantibus effecitquodrpse

, 1) Aeg Aur. l c. p. 11 pergit post boc 111110114101111111101011
ῑ coelecta centum 111101 011110111110111111011111011101111,1101101111-
’ 10111 caeterorumque 1110111101 suoram coropitae 1110101110 praefatae

l

1
l
t

ecetesiae calicem mappam· aureum cura patena, cracem ettam caream

f. 111 qua erat ltpaum 11111111111101111011111111111, 0111101100110111, 111101 01-

11111101011001,101111101101100111111110101111,1110101,001111011110,10111-

tamarpeatearir, 11101911100110011011111110111011111 175. 2') Bal· ’

doinus de Arenata 1101111111ι11111 conveatt'ombaa presentes [11111111
s apud Fossis Gadesridus cte Buttonto, comestttertac de Namarco, comae

Lambertaa 111 10011110, comes 1001111110,111101 110 Mante— acuto 111

1111101100 et plures 0114, secundam qnod baec 01111110 ta cro·
, 11101110111101111141011111111111011011111.

3

 

