“ 11 1111111111

'uerit 1111111111111111μ-111111111111111ςί118811-
gorii, 11111111111111, 1. 11111 iac 1210.-11111 testes:

, (11111111111111111111Μ11111111β 11111111111.1.11.197.
5 . , 11681116.

1211. Sept. 25. Vaiencenis. Waiterus de Fontauis 1111-
1111111 suum 1111111111 tradidit Pbilippo marchioni Ncmueeusi
Inter testes: Giiehertus prepositus Montensis Actum 111111-
11111111111,11111111111 11118. Remigii, 1. 1. 1. 1211 -
81111111911111111111111.13211. [17.

1212. 011. 6. Pbitippus marcbio Namucensis concedit ·
1111111118. Albani beneficium sacerdotale 11 statuit incudem
11111111 quindecim bibras Bononiensis monetae 1111111111 aunis
percipiendas in denariis feodi sui apud Biucium in purifica-

tione sanctae Mariae. 111111· 111111 tepitur: Gillebertus Mon· ι 5

tensis 11 Nemucensis prepositus. ·- Ec chartul. 8111111111
urcb. Namuc. f. 7. Ν1·. 24. us

1212. 01161112 apudBlaton. Pbrirppus 11111111 Ν1111
censis quum 1111111111111111111111111811111, feria 6. post
fest 11118. Remiqii (Oct. 6.) altisidiorense Nicbotao
de Condate et balduino 111 Lobiis, protestat us est, quod 111

· duo nultum pecaniam 111 aliquas 1 11111 per se baberent m

custodia, as t'ame unt er talias G(isieberto) praeposito Montensi-
Id repetit sequenti sabbat 11 post [1111118111111911 (Oct 13)

astante iterum 1111 atiisGisi ebeno) praeposito Montensi. - ..

Actum predicta die 1111111111118111111.1212.-1111111111 ·
1. affl, 182 sq · uo.
1213. Numuci, 11 capet tuto S. Albani. 11111111 tus)
praeposit us, Psetrus) decanus et 1111111118. Albani com
’ cesserunt 11111111 et scabinis Namucensibus supera allodium
’ suum quod erat 11111 1 1811111111 1111111111 appenticium fucere,
sub quo proper iniurias acris placitu sua quietius apere
possent, eu 11111111 conditi trane, quod quandocunque ecclesiae
placuerit iliud sine aliqua cont tradictiouc ab eis 11111 ipsa
eeclesia enecentur, et quod 11111111 nou 111111 pro 1111 amo·
tione et impensis eiusdem aliquid. ·- Ea 1111111. 81111111
arcbioi Namueensiss 1111111111

1214.Ν111111.01111111(11111111) praepositi, Pet 111

11111111111111111118Α111111 supersilium 1111111111 111111

 

, 111111111111111111111111-[1111119111.11 ’ 5

1218. Gili ebertus praeposituset totum 1111111118. Ger·-
maui Montensis notificat quod Sopbia de Hawenq concano-
nica beatae Waidetrudis quarundam mansurarum 1111111 11
redditus quosdam 1 RaduifeGossuini calcearii quondum 1111
acquisierit pro 111111118. Germani et ecciesiaS. Watde-

 

 

