’ 113· 3131333311

03131333 311 031131313Ν3131113333331 pertinentes. tam
’1.14. milites quiam servientes, comiti 1133331333113 pra· ³
01313 loco qur 'Harbates (11310111 1131313111 30 securitates
fecermunt Deinde 3 Clarebalrlo 113Α103-11103,31)11-
sanguineo 333, super castello suo 3031113 bonis suis
hominium et securitatem 3333010 ’
0000 Eodem anno Domini 1189,1113333Μ31010, Elina·-
11151ῑο300 sepedicta, Francorum regina, comitis Hanc·
⁵‘niensis 11113, 3131131 religiosissima, 30 3 Francis tam
militibus quam clericis, 30 cuiusque conditionis viris
331301331133, 3333313 migravit3 cuius 3310113Ρ311-
r sius 13 1331311 monasterio beate Morie sepultum fuit.
¹¹¹¹· Anno 330313113131311190, 31333313113, 331333
Hancniensis oum avunculo suo 3313103Ν3313133331
et noscentium, mediante domino archiepiscopo
Coloniensi Philippo, 033313 1331013 11333 formam:
0331331333 Hancniensis omnia castra que 33311-
paverat in pace 0303130, 30 3313 33301130310313
· Namurcum 30 313333 villas, in quibus 1033 333013
sita 3133ος 331333 330313 Ν313111333313 avunculus 3133
331333 villas, inquibus castra non 31330, 03031305
’ 331333 vero Hancniensis hominia et iusticiam 133-
dorum 11303130. Unde 333133 Ν313111333313 31113 11113-
11033 13133110, 30 3313101 Η333313331 03131313 3011113-
1103033 13331330. Iuravit autem 331333 Ν33131333313
3313101 Η333313331, quod 30 [1310111 30 11330313, 30
omnia 333013 que tenebat ipsi comiti fideliter con-
, servaret tenenda post ipsius decessum. Η33 3303111
0 - 03313 131133 11113 1303103313 et iuramento 01330103,
²· utrinque 300130303 est Super qua quidem 0333
331333 Ν31331333313 (133113331 regern Romanorum Ἰ
031 litteras 3333 patentes 30031 nuncios pacis 13303
033033, 103133 domini regis 11113133, 33111330 (1313131131
archiepiscopum Coloniensem 30 Gerardurn 3313103111
de Loz rogavit⁷ nt 113331330331 033331 1303111 habe·
130, 30 313313 0333 3113 comiti Hancniensi habenda
3333303130, 30 3313 13 0311113331 susciperet. 1(13311

 

