155 GlSLEBEllTI

1155115151515 obligatus 5555, 555 quia familiaris 55 mini
5551111115 5555 leodiensis ecclesie, 5555 assumpte oc·
cesione, cum multa pro custodia castri 55 data essent
55 promissa 55511115 novo 515515, qur ’55 5555155515-
bat 55 comiti 11555515551 contrarius existebat, eum
ipse Hellinus sententie in dominum Symonem 1555
et in eius complices et in omnes, qui er ‘vel fidelitate
vel hominio alligati 51555, denunciationem sepius
audivisset. Comes equideni continuos castro faciens
insultus, 51115 difficile 515 555515 appropinquarem„- ’
men per artas vias 15 labore mmio locum acquisivit
promomine, que manahenellus 5151555515155, per

, quam machinam rpsr castro insultus 1115151155,- 5555
obsessorum quidam 555151 5555 ⁷quidam vulnerati. ’
115 5515 1555 555515 viciniora equa nequaquam et 55
sessionem machine, que petraria 5515155551, apta
videbantur, comes in viribus et artibus suorum pe

'a , p 515115 apparate, tam 511 lapidum 5551555515 quam 511
terre admixtione 1555111511 hoc aptum composuit
Ordinata igitur petraria„ quia divinum auxilium co-

’ miti pro iusticia 1511555551’ m actibus 5515 promptam
5155 55 paratum, dux Lovaniensis percipiens comitis
Hanouieusis vires prevalere, adipsum comitem ,
lloyum amicabiliter 55555515, rogans comitem, ut
ipsum castrum reciperet et illud 55 Haleis 55 Dinant
55 F ossas et Tudinium 55 Covinum1 conservarem
ipse quoque 111511 Lovaniensis Leodium et Treiecturri ¹
et Tungras et 1’1555111511115552 tet Warennam³ ex ¹
parte comitis Hanoniensis 5555551155, 5 quibus Sy-
monemet suos prorsus expelleret7 liae interposite
conditione, quo-d domnus Altertus electus e Symon
intrusus ad curiam Romanam super 1515 episcopatus
sine dilatione proficiscerentur et illi eorum, qui
super his m causa obtineret per sententiam vel gra·
51515 Romane curie, illi 55 Leodium et 515515 555555 ¹

1)(’.55111550151155155511551521115115515555,5555515111515,(111.
3) W,aremme 515555. ad 55515.

 

