CHRONICON HANONIENSE. 7

1182. s. 01Βο010001. Baldaiaas V. declarat qaod Walteras
de Haaecart 0100100000 apati Nioir ccclesiae sancti Aatberti
Cameracensi lepitime donaverit- 1101000 Balceni per ma-
num Gisleberti secundi notarii nostri. - Oripinale in arclioo
1000100101, fond S. Aabert, carten 3. a

1183. Apr. 1. 1101001000 comes Namucearis 011000010-
100000010 dedit Baldaiao V. 000010 allodia sao. - Actum per
manus 11010011 0010011 mai Namncensis ecclesiae S. Petri
praepositi, et Gilleberti clerici eiusdem ecclesiae canonici,
prima (110 mensis Aprilis, in territorio (10 Gerpinis a. d. i.
1181.1 - Reiffenberp, lineamento 0000 servir 01 1111010100
0100 provinces de Namar etc. Ι, 128. . 7.

1183. Apr. Leodii. 1100101100 episcopas leodiensis cedit
Baldaino V. 0000010100 000 totam haereditatem 0111010 araon
0010 1101010100 comite Namaceasi provectarum. - Actum Leodii
per manus 10000 0100101 mei et Gilleberti 0100101 comitis
Hainoensis. ·- ibidem 0. 307 sq. 0010. in arci. Bracell Θ.

1183. Noc. Abantia S. Dionysii in Brocqoeroye elipit
Baldoinam V. in advocatum eiqae cedit 000000 aliquot et an-
011100. - Actum per manum Gilleberti secundi 0010011 00-
mitis Hainoensis. - Miraecs ΙΙΙ, 574. 0010100010 ia orclioo
llorelensi, 11000000101100010010οΝ0.3. ¹ 9.

1181. Ballainas V. confirmat iura et consuetudines
ι villae ac praepositurae llasprensis, 00100 0000 01 successores
saus Hannoaiae 00011100 advocatiam labere 0000000011. Actum
000 manum Gilieberli notarii mei. — 1111000010 ΙΙΙ, 351-353. “
Martiae et Daraad Call. Ι, 962-965. 10.

1188.² Baldaiaas V. confirmat Heinrici de Seaselle
donationem pro abbatia 1100001. - Actum per manum Gisie-
berti cancellarii mei, Montium prepositi 01 custodis. Deoillers
1. 0. Ι, 262 sq. ll.

1192. ln nomine 000010 01 individuo Trinitatis. Baldui-
nus 000000 Flandrie 01 Ηο10010 01 marchio Namuoi primus,
universis Christi fidelibus lam presentibus quam futuris in
perpetuum. Notum 01 certum vestre fieri volo discretioni,
quod cum Deus omnipotens ad honorem Nemorensis castri,
quod 000 ex 00010 avunculi mei Henrici comitis Namuci et
Lusceleborc iure hereditario contingebat, 000 sublimasset,
et domnus Henricus sextus Romanorum imperator gloriosis-
simus ex honore ipsius castri eteius appendiciis 000 mar—
chionem et principem imperii, 00000010 principum suorum

1) V. 10100 Gislebortum ipsum 10142, ubi 10000 chartam a. 1183

10100100000100100110000. ,2) 00010 0001 Nor. eiusdem anui 0101000,
00. 0. .

 

