94 GlSLEBERTl

hoo pactum nunquam luit observatum -·- comes Na—
murcensis, qui Agnetem per quatuor annos habuerat,
sed 11 11 leuto nequaquam communicaverat, ‘eam
ad patrem remisit, quam postea, siout subsequenter
dicemusq recepit, unde 11111 infinita evenerunt
¹¹⁶9· Transaoto anno primo milicie 1111111111, Balduini
comitis et Alidis 111111111111111, mediante 9111111111-
, sium et llanonieusium consilio consensuque cun
11111111, Balduinus tempore paschali, mense Aprili7¹
, 11119111111169,111111 uxorem 9111191111111 11-
1191111111,11111111111 pulcram omnique 1111111111
. 11 111111111111111111, ’111111111111111111111911111111
et Viromandis et 91111111 comitis Boloniensis 11· ·
domini Petri Cameracensis electi sororem. Et cunr. ,
antea Balduini pater a comite Flandrensi annuatim
111111111111111111111111111111111111111,Ὧο1111111 ’
denariorum habuisset, 300 appositis 11 matrimonio
illi, 500 libre denariorum Balduino ad minagium2 Ἴ
1 de Bapalmis³ fuerunt 1111111111 assignate, firmata-
inter comitem Flandrie'et comitem llaaoaiensern
confederatione ¹, fide interposita tactisque sucro·
sanctis· ita quidem quud comes Flundrensis comitem
Hanonieusem ad omues necessitates suas contra
omnes homines iuvaret⁷ excepto domino suo ligio
rege Francorum3 comes autem Hanuniensis cumi·
tem Flandrie ad omues 1111111111 iuvaret. excepto
domino suo ligio Leodrensr episcopo. Ο 111111111- ,
tiosos matrimonii conventus tenti viri illustris 11
potentis principis et valde sapientis⁷ ettante matrone
nobilissime ac honestissime ac prudentissime! Quo· .
rum fidem Deus ex alto prospiciens eorum bona
et 11111111111111111111111111111, eosque cunctis
vicinis suis in potentia ct gratia 11111111, prolemque

1) immo Philippi. 2) Praestatio quae domino exsolvitur pro securo
1111111191111119611.31Βερ111111,1011111111111111«95131-
perp1 oetionieoitiiumm Μ. G 89, Vl, 412 hano confoederationem od

 

