si* 12 arsinoeum

cipiendum 11 in panem convertendum, et die caiusque anni-
versarii 1111111111111111 pauperibus erogandam. Dum autam
vixerimus, denarii iiii et seges modo quo predictum est
distribuentur in praebendas et pauperes die 111111 assumptionis
¹ 11111111.- 111111111136519. Reiffenberp Monuments etc.

1, 33719. Compte reuda de la commiss. 1111111. 11, 5, 236. -’

0119111111 liabetur in 11111111111111111, Tresor. 1111111111
ΝΥ 11201.19111111111111111.11111111111111.111119111111151(ιί-
tiam monasterii Ninicensisoe- -Signum Gisleberti prepositi de

1111111- 111111111, 561. 37 ’ .

1206. Capitulum ecclesiaeS. Waldetrudis declarat quod
1111111111 de Muraena, canonicus leodiensis, omnem 11111111-
tatem suam et proprietatem Montibus et in tcta potestate
Montensi, ecclesiae concess it. 11111 testes: Gillebertus
prepositus 8. Germani. - 11911111 11 archivo Montana,
111118. Waudru, Mons N. 597. 38.

1206. Capitulum 1111111118. Waldetrudis declarat, quod
Nicotaus de Frarneriis, 8. Germani Montensis canonicus,
mansuras suas Montibus 111111 lassatam sitas 11111 vendiderit,
cum assensu 1111111111 suorum. 11111 testes: Giilebertus pre-
positus S Germani. - Oripinale in 11111111 Montensi, fond
8. Waudru, Mons 598. 89

1207. Aup Philippus 1111111111111111111111191111111111
Α11111111111μ-Τ11111 quoque 1111111 mei fideles: Gilleher-
tus abbas 111111 Marie ru Namuco, prepositus Montensis. -
0119111111111 1111111 Ncmucensi. 110.

1209. Oct Capitulum 8. Waldet rudis concedit Hein-
rico 1. (1111111111119111’111191111111191111111111111, quod post
eorum decessum anniuersario pro animabus suis perpetuatum

”Ῐ,”1 “ in 119111119111111111111111111111111 missae 1111111111111111.
·“” 1111111111118111111111111 91191111118·.61111111111111111111- '

Cartalarium ducum Latiarinpiae in 11111111 Bruaell lensi,
Cleomdres des Comptesl. fol. 39. 111.

1209. Oct. Pactum 11111 1111111111 1. Latiarinpiae
dacem 11 ecclesiam S. Waldetrudis Montensem super· con-
structione oppidi Hercntalensis. 11111 testes: Giltebertus pre-

’ positus S. Germani Montensis. - Mi'raeus 1, 197. aa.

1210. Mart. 6. Ego Giiiebertus prepositus, Petrus
1111111111· 11 capitulum 11111111 1111111Ἀ1111111 in Nam'uoo uotum
’ iacimus universis, presentibus pariter 11 intruis quod nos
domino nostro Phiiippo marchioni Namuoensi unanimiter
concedimus et benigna omnium culturarum suarum, quc sunt
apudAnhea citra Mosam, nonam partem, exceptis iilis 1111-

 

